
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #000;
  color: white;
  line-height: 1.6;
}

header {
  background-color: #000;
  color: #fff;
  padding: 20px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 50px;
  margin-left: 42%;
  font-family: Neue Haas Grotesk Display;
}

main {
  padding-top: 80px;
}

.hero {
  position: relative;
  height: 400px;
  font-size: 50px;
  color: #333;
}

.hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.section {
  margin: 20px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.section-title {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
  font-family: "Overpass Mono", monospace;
}

.section-content {
  padding: 20px;
  font-family: "Overpass Mono", monospace;
  display: flex;
  align-items: center;
}

.section-content img {
  max-width: 50%;
  margin-right: 20px;
}

@media (max-width: 767px) {
  header {
    flex-direction: column;
    align-items: flex-start;
  }

  .hero {
    height: 300px;
  }

  .section-content {
    flex-direction: column;
  }

  .section-content img {
    margin-right: 0;
    margin-bottom: 20px;
    max-width: 100%;
  }
}

/* Define the initial state and the animation */
.section {
  margin: 20px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

}


.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
}

.project-container, .progress-container {
    background-color: #282828; /* Gris un poco más claro para los contenedores */
    border: 1px solid #333;
    padding: 2rem;
    margin: 1rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 80%; /* Ajusta el ancho de los contenedores */
}

.project-title, .progress-title {
    cursor: pointer;
    transition: all 0.3s ease-in-out;
   
}

.project-title:hover, .progress-title:hover {
    color: #007bff; /* Color de resaltado al pasar el ratón */
}

.project-info, .progress-info {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;
    margin-top: 1rem; /* Añadido espacio superior para separación */
}

.project-info.active, .progress-info.active {
    max-height: 100vh;
    border: 1px solid #333;
    padding-top: 1rem; /* Añadido espacio superior para separación */
}

.project-info p, .progress-info p {
    margin: 0;
    line-height: 1.5; /* Ajusta la altura de línea para mejorar la legibilidad */
    text-align: justify; /* Alinea el texto */
}

/* Carrusel */
.carousel {
    background-color: #282828; /* Gris un poco más claro para los contenedores */
    border: 1px solid #333;
    padding: 1rem;
    margin: 1rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 800px; /* Ajusta el ancho del carrusel */
    overflow: hidden; /* Oculta el contenido desbordado */
    
    margin-left: auto;
    margin-right: auto; /* Centrando el carrusel */
}

.carousel-inner {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-item {
    min-width: 100%;
    transition: transform 0.5s ease-in-out;
    height: 430px;
}

.carousel img {
    width: 100%;
    border-radius: 10px; /* Añade bordes redondeados a las imágenes */
}

.containerp {
  max-width: 1200px;
  margin: 0 auto;
  padding: 80px;
  color: black;
  padding: 2rem;
  margin: 1rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 84%; /* Ajusta el ancho de los contenedores */
  padding-left: 201px;
  
}

.title {
  text-align: center;
  font-size: 2.5em;
  margin-bottom: 30px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  
  
}

.card {
  background-color: #282828;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 30px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
  margin-left: 10px;

  
}

.card1 {
  background-color: #282828;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 30px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
  margin-left: 10px;
  width: 100%;
  height:580px;
  text-align: center;
  color: white;
  justify-content: center;
  margin-left: 250px;

  
}

.card3 {
  background-color: #282828;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 30px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
  margin-left: 1%;;
  width: 753px;
  height:500px;
  text-align: center;
  color: white;

  
}

.card4 {
  background-color: #282828;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 30px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
  margin-left: 10px;
  width: 151%;
  height:200px;
  text-align: center;
  color: white;

  
}






.card-header {
  margin-bottom: 15px;
 
}

.card-title {
  font-size: 1.5em;
  margin-right: 500px;
  text-align:center;
  color: white;
  
}

.card-title2 {
  font-size: 1.5em;
  
  
}
.card-title3 {
  font-size: 1.5em;
  
  
}



.card-content1 {
  font-size: 1em;
  display: flex;
  justify-content: center; /* Centra horizontalmente */
  align-items: center; /* Centra verticalmente */
  border: 1px solid black;
  
}

.card-content {
  font-size: 1em;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
}

.image {
  width: 100%;
  border-radius: 8px;
}

.tabs-list {
  
  justify-content: center;
  margin-bottom: 20px;
  margin-top:20px;
  margin-left: 55%;
}

.tab-button {
  padding: 10px 20px;
  border: none;
  background-color: #ddd;
  cursor: pointer;
  font-size: 1em;
}

.tab-button.active {
  background-color: #333;
  color: #fff;
}

.button-container {
  text-align: center;
  margin-top: 30px;
  margin-left: 50%;
  color: white;
}

.buttonp {
  padding: 10px 20px;
  font-size: 1.2em;
  background-color: #4747477e;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

.button:hover {
  background-color: #0056b3;
}

.caja1{
  display: flex;
 
  
  
}
.calendar-container {
  border: 1px solid #dddddd9d;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 300px;
  background-color: #ffffffc5;
}

.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #f0f0f0;
  border-bottom: 1px solid;
}

.calendar-header button {
  background: none;
  border: none;
  font-size: 1.2em;
  cursor: pointer;
}

.month-year {
  font-weight: bold;
  font-family: 'monospace' serif;
}

.calendar {
  width: 100%;
  border-collapse: collapse;
  text-align: center;
}

.calendar th {
  color: #666;
  padding: 10px 0;
}

.calendar td {
  padding: 10px;
  cursor: pointer;
}

.calendar td:hover {
  background-color: #f0f0f0;
  border-radius: 50%;
}

.selected-date {
  background-color: #000;
  color: #fff;
  border-radius: 50%;
}


